Result for the RandomForestClassifier on the bank-additional dataset with the following specification:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=True, random_state=0, verbose=0, warm_start=False)Classification Report:
             precision    recall  f1-score   support

          0       0.93      0.95      0.94       375
          1       0.39      0.30      0.34        37

avg / total       0.88      0.90      0.89       412
Confusion matrix:
[[358  17]
 [ 26  11]]
Execution time: 0.39175891876220703