Result for the RandomForestClassifier on the bank-full dataset with the following specification:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=True, random_state=0, verbose=0, warm_start=False)Classification Report:
             precision    recall  f1-score   support

          0       0.93      0.97      0.95      4000
          1       0.65      0.43      0.52       522

avg / total       0.90      0.91      0.90      4522
Confusion matrix:
[[3877  123]
 [ 298  224]]
Execution time: 4.906683921813965