Result for the RandomForestClassifier on the bank dataset with the following specification:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=True, random_state=0, verbose=0, warm_start=False)Classification Report:
             precision    recall  f1-score   support

          0       0.93      0.97      0.95       402
          1       0.65      0.39      0.49        51

avg / total       0.89      0.91      0.90       453
Confusion matrix:
[[391  11]
 [ 31  20]]
Execution time: 0.488325834274292