Result for the RandomForestClassifier on the bank-additional-full dataset with the following specification:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=True, random_state=0, verbose=0, warm_start=False)Classification Report:
             precision    recall  f1-score   support

          0       0.94      0.96      0.95      3665
          1       0.63      0.54      0.58       454

avg / total       0.91      0.91      0.91      4119
Confusion matrix:
[[3520  145]
 [ 209  245]]
Execution time: 3.6420412063598633