Result for the SVC on the bank dataset with the following specification:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)Classification Report:
             precision    recall  f1-score   support

          0       0.89      1.00      0.94       402
          1       0.75      0.06      0.11        51

avg / total       0.88      0.89      0.85       453
Confusion matrix:
[[401   1]
 [ 48   3]]
Execution time: 1.3199305534362793