Result for the SVC on the bank-additional dataset with the following specification:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)Classification Report:
             precision    recall  f1-score   support

          0       0.93      0.94      0.94       375
          1       0.30      0.24      0.27        37

avg / total       0.87      0.88      0.88       412
Confusion matrix:
[[354  21]
 [ 28   9]]
Execution time: 0.2603931427001953