Result for the SVC on the Glass dataset with the following specification:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)Classification Report:
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         4
          2       1.00      0.90      0.95        10
          3       0.75      1.00      0.86         3
          5       1.00      1.00      1.00         2
          6       1.00      1.00      1.00         1
          7       1.00      1.00      1.00         2

avg / total       0.97      0.95      0.96        22
Confusion matrix:
[[4 0 0 0 0 0]
 [0 9 1 0 0 0]
 [0 0 3 0 0 0]
 [0 0 0 2 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 2]]
Execution time: 0.0016398429870605469