Result for the GradientBoostingClassifier on the Glass dataset with the following specification:
GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=1.0, loss='deviance', max_depth=1,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=10,
              presort='auto', random_state=0, subsample=1.0, verbose=0,
              warm_start=False)Classification Report:
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         4
          2       1.00      1.00      1.00        10
          3       1.00      1.00      1.00         3
          5       0.67      1.00      0.80         2
          6       0.00      0.00      0.00         1
          7       1.00      1.00      1.00         2

avg / total       0.92      0.95      0.94        22
Confusion matrix:
[[ 4  0  0  0  0  0]
 [ 0 10  0  0  0  0]
 [ 0  0  3  0  0  0]
 [ 0  0  0  2  0  0]
 [ 0  0  0  1  0  0]
 [ 0  0  0  0  0  2]]
Execution time: 0.026519060134887695