Result for the XGBClassifier on the bank-full dataset with the following specification:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)Classification Report:
             precision    recall  f1-score   support

          0       0.92      0.98      0.95      4000
          1       0.65      0.34      0.44       522

avg / total       0.89      0.90      0.89      4522
Confusion matrix:
[[3904   96]
 [ 347  175]]
Execution time: 2.5599517822265625