Result for the XGBClassifier on the Glass dataset with the following specification:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='multi:softprob', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)Classification Report:
             precision    recall  f1-score   support

          1       1.00      1.00      1.00         4
          2       1.00      0.90      0.95        10
          3       0.75      1.00      0.86         3
          5       1.00      1.00      1.00         2
          6       1.00      1.00      1.00         1
          7       1.00      1.00      1.00         2

avg / total       0.97      0.95      0.96        22
Confusion matrix:
[[4 0 0 0 0 0]
 [0 9 1 0 0 0]
 [0 0 3 0 0 0]
 [0 0 0 2 0 0]
 [0 0 0 0 1 0]
 [0 0 0 0 0 2]]
Execution time: 0.06053972244262695