Result for the XGBClassifier on the Tic-Tac-Toe dataset with the following specification:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)Classification Report:
             precision    recall  f1-score   support

          0       1.00      0.73      0.84        37
          1       0.86      1.00      0.92        59

avg / total       0.91      0.90      0.89        96
Confusion matrix:
[[27 10]
 [ 0 59]]
Execution time: 0.045070648193359375